# Excel.CsvParser

./: .gitignore  Excel.CsvParser.sln  LICENSE  README.md
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/CsvParser/: CsvHeaderAttribute.cs  CsvParser.csproj  CsvParserException.cs  license.txt  nuget.config
src/CsvParser/Abstract/: CsvConverter.cs  CsvDataProvider.cs  CsvIterator.cs  CsvParser.cs  IClosableIterator.cs  ICsvRowConvertionStrategy.cs  IRowSplitterBasedConverter.cs  ISplitRowStrategy.cs  ITypeConverter.cs
src/CsvParser/Abstract/Models/: IColumn.cs  ICsvModel.cs  IRow.cs
src/CsvParser/Converters/: ReflectionBasedConverter.cs
src/CsvParser/Converters/RowSplitters/: DefaultRowSplitter.cs  QuotesSensitiveRowSplitter.cs
src/CsvParser/CsvParsers/: InMemoryParser.cs  SequentialParser.cs
src/CsvParser/DataProviders/: IteratorBasedDataProvider.cs
src/CsvParser/DataProviders/Iterators/: CsvFileIterator.cs  CsvStreamIterator.cs
src/CsvParser/Models/: CsvColumn.cs  CsvRow.cs  FilterValue.cs
tests/UnitTests/: CleanableTest.cs  PersonModel.cs  TestColumn.cs  TypeLabelModel.cs  UnitTests.csproj
tests/UnitTests/Builders/: CsvTextBuilder.cs  DelimeterStringBuilder.cs
tests/UnitTests/Converters/: ReflectionBasedConverterTests.cs
tests/UnitTests/CsvIterators/: DataProviderTests.cs  FileIteratorTests.cs
tests/UnitTests/Helpers/: TempFileGenerator.cs
tests/UnitTests/RowSplitters/: RowSplitterTests.cs
